

popularpsp.authentication.client-id=cliendid
popularpsp.authentication.client-secret=clientsecret
popularpsp.authentication.chain-id=chain-id

popularpsp.api-server.url=http://popular-psp/api/payment/enroll
popularpsp.api-server.idempotency-key-name=X-PopularPsp-Idempotency-Key
popularpsp.pay-page.url=http://popular-psp/payment
popularpsp.redirect.url=http://localhost:8080/payment/result