<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>결제 실패</title>
    <style>
        body {
            background-color: #ffe6e6; /* 연한 빨간색 배경 */
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #cc0000; /* 연한 빨간색 */
            font-size: 48px;
        }

        .emoji {
            font-size: 80px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="emoji">😭</div>
<h1>결제 실패</h1>

</body>
</html>
